<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="4d-class-websocket-server-video" uuid="C0849D611B304ECC8E2E8FCB32EB5CE5" collation_locale="ja">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Room" uuid="D2360EBBF10645FB9D96427AE0BD60E9" id="1">
		<field name="Id" uuid="81C73A106D6949C5A6E5A1D58A33F8A9" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra visible="false"/>
		</field>
		<field name="name" uuid="233A87EC357041B19B7DE3F24DB77849" type="10" id="2"/>
		<primary_key field_name="Id" field_uuid="81C73A106D6949C5A6E5A1D58A33F8A9"/>
		<table_extra>
			<editor_table_info displayable_fields_count="3">
				<color red="168" green="206" blue="226" alpha="255"/>
				<coordinates left="183.9765625" top="43.375" width="86" height="104.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(User)" uuid="AF567ED3B6E542289D4007269E440DB2" id="3" hide_in_REST="true">
		<field name="Id" uuid="3BC8BF81C38F409CBFECCCA0696DE65B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra visible="false"/>
		</field>
		<field name="remoteAddress" uuid="28228A6910FF4C0DAD6ECE1F86041FD2" type="10" limiting_length="40" id="2"/>
		<primary_key field_name="Id" field_uuid="3BC8BF81C38F409CBFECCCA0696DE65B"/>
		<table_extra trashed="true">
			<editor_table_info displayable_fields_count="2">
				<color red="237" green="211" blue="181" alpha="255"/>
				<coordinates left="591.27734375" top="56.30859375" width="141" height="83.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="107A4DAD48954EDE998E0BEDEE1088C1" type="7">
		<field_ref uuid="81C73A106D6949C5A6E5A1D58A33F8A9" name="Id">
			<table_ref uuid="D2360EBBF10645FB9D96427AE0BD60E9" name="Room"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="486B2E88395E4569AEC6643F3E84AF10" type="7">
		<field_ref uuid="3BC8BF81C38F409CBFECCCA0696DE65B" name="Id">
			<table_ref uuid="AF567ED3B6E542289D4007269E440DB2" name="(User)"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="DAA3B9A0C1D24865AC6112FD458FBE79" type="1">
		<field_ref uuid="28228A6910FF4C0DAD6ECE1F86041FD2" name="remoteAddress">
			<table_ref uuid="AF567ED3B6E542289D4007269E440DB2" name="(User)"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>